<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sk.itcloud</groupId>
		<artifactId>itc-project</artifactId>
		<version>0.0.20-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>
	<artifactId>publican</artifactId>

	<scm>
		<url>${project.scm.url}</url>
		<connection>${project.scm.connection}</connection>
		<developerConnection>${project.scm.developerConnection}</developerConnection>
	</scm>

	<issueManagement>
		<system>${project.issueManagement.system}</system>
		<url>${project.issueManagement.url}</url>
	</issueManagement>

	<ciManagement>
		<system>${project.ciManagement.system}</system>
		<url>${project.ciManagement.url}</url>
	</ciManagement>

	<distributionManagement>

		<site>
			<id>${project.distributionManagement.site.id}</id>
			<url>${project.distributionManagement.site.url}</url>
		</site>

		<repository>
			<id>${project.distributionManagement.repository.id}</id>
			<name>${project.distributionManagement.repository.name}</name>
			<url>${project.distributionManagement.repository.url}</url>
		</repository>

		<snapshotRepository>
			<id>${project.distributionManagement.snapshotRepository.id}</id>
			<name>${project.distributionManagement.snapshotRepository.name}</name>
			<url>${project.distributionManagement.snapshotRepository.url}</url>
		</snapshotRepository>

	</distributionManagement>

	<developers>
		<developer>
			<email>slavomir.sidor.huljak@gmail.com</email>
			<name>Slavomir Sidor Huljak</name>
			<roles>
				<role>Management</role>
				<role>Integration</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<repositories>

		<repository>

			<id>${project.distributionManagement.snapshotRepository.id}</id>
			<url>${project.distributionManagement.snapshotRepository.url}</url>
			<name>${project.distributionManagement.snapshotRepository.name}</name>

			<releases>
				<enabled>false</enabled>
			</releases>

			<snapshots>
				<enabled>true</enabled>
			</snapshots>

		</repository>

		<repository>
			<id>${project.distributionManagement.repository.id}</id>
			<url>${project.distributionManagement.repository.url}</url>
			<name>${project.distributionManagement.repository.name}</name>

			<releases>
				<enabled>true</enabled>
			</releases>

			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<properties>

		<project.name>${project.artifactId}</project.name>
		<project.encoding>UTF-8</project.encoding>

		<project.organization.name>${project.groupId}</project.organization.name>
		<project.organization.url>http://project.${project.artifactId}</project.organization.url>
		<release.tagNameFormat>itc-@{project.version}</release.tagNameFormat>

		<project.scm.host>git.itc</project.scm.host>
		<project.scm.url>scm:git:ssh://${project.scm.host}/summary/?r=${project.groupId}/${project.artifactId}</project.scm.url>
		<project.scm.connection>scm:git:ssh://${project.scm.host}/git/${project.groupId}/${project.artifactId}</project.scm.connection>
		<project.scm.developerConnection>scm:git:ssh://${project.scm.host}/git/${project.groupId}/${project.artifactId}</project.scm.developerConnection>
		<project.scm.path>/git/${project.groupId}/${project.artifactId}</project.scm.path>
		<project.scm.tag>master</project.scm.tag>
		<project.scm.scmVersionType>branch</project.scm.scmVersionType>
		<project.scm.skipCheckoutIfExists>false</project.scm.skipCheckoutIfExists>
		<project.scm.displayFileDetailUrl>${project.scm.url};a=blob;f=%FILE%;hb=refs/heads/${project.scm.tag}</project.scm.displayFileDetailUrl>

		<project.changelog.announcementFile>CHANGES.txt</project.changelog.announcementFile>
		<project.changelog.outputDirectory>${project.build.outputDirectory}/META-INF/</project.changelog.outputDirectory>

		<project.ciManagement.host>jenkins.${project.artifactId}</project.ciManagement.host>
		<project.ciManagement.system>Jenkins</project.ciManagement.system>
		<project.ciManagement.url>http://${project.ciManagement.host}/view/${project.groupId}/job/${project.artifactId}/</project.ciManagement.url>

		<project.distributionManagement.site.id>maven-${project.artifactId}</project.distributionManagement.site.id>
		<project.distributionManagement.site.host>http://maven.${project.artifactId}</project.distributionManagement.site.host>
		<project.distributionManagement.site.url>file:///usr/share/maven-sites/${project.groupId}/${project.artifactId}/${project.version}/</project.distributionManagement.site.url>

		<!-- distributionManagement repository -->
		<project.distributionManagement.repository.host>nexus.${project.host}</project.distributionManagement.repository.host>
		<project.distributionManagement.repository.id>sk.itcloud.releases</project.distributionManagement.repository.id>
		<project.distributionManagement.repository.url>http://${project.distributionManagement.repository.host}/content/repositories/${project.distributionManagement.repository.id}</project.distributionManagement.repository.url>
		<project.distributionManagement.repository.name>ITC Releases</project.distributionManagement.repository.name>

		<!-- distributionManagement snapshotRepository -->
		<project.distributionManagement.snapshotRepository.host>nexus.${project.host}</project.distributionManagement.snapshotRepository.host>
		<project.distributionManagement.snapshotRepository.id>sk.itcloud.snapshots</project.distributionManagement.snapshotRepository.id>
		<project.distributionManagement.snapshotRepository.url>http://${project.distributionManagement.snapshotRepository.host}/content/repositories/${project.distributionManagement.snapshotRepository.id}</project.distributionManagement.snapshotRepository.url>
		<project.distributionManagement.snapshotRepository.name>ITC Snapshots</project.distributionManagement.snapshotRepository.name>

		<project.issueManagement.system>Redmine</project.issueManagement.system>
		<project.issueManagement.host>redmine.${project.artifactId}</project.issueManagement.host>
		<project.issueManagement.url>http://${project.issueManagement.host}</project.issueManagement.url>

		<project.redmine.projectIdentifier>itc-${project.groupId}-${project.artifactId}</project.redmine.projectIdentifier>
		<project.redmine.changelogFile>${project.build.directory}/redmine/changelog</project.redmine.changelogFile>
		<project.redmine.projectVersionIdentifier>${project.version}</project.redmine.projectVersionIdentifier>
		<!-- <project.redmine.changelogTemplate>${project.resourceDirectory}</project.redmine.changelogTemplate> -->
		<project.redmine.rpmchangelog>${project.build.outputDirectory}/redmine/rpmchangelog</project.redmine.rpmchangelog>
		<project.redmine.rpmChangelogAuthor>${user.name}</project.redmine.rpmChangelogAuthor>

		<!-- Sonar -->
		<sonar.branch>${project.scm.tag}</sonar.branch>
		<sonar.importSources>true</sonar.importSources>
		<sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>

	</properties>

	<profiles>

		<profile>

			<id>itc.linux.fc20</id>

			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>


			<build>
				<plugins>
					<plugin>

						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1-alpha-4</version>
						<extensions>true</extensions>

						<executions>
							<execution>
								<goals>
									<goal>attached-rpm</goal>
								</goals>

								<id>rpm-goal</id>
								<phase>package</phase>
							</execution>
						</executions>

						<configuration>

							<copyright>${rpm.copyright}</copyright>
							<distribution>${rpm.distribution}</distribution>
							<group>${rpm.group}</group>
							<sourceEncoding>${project.encoding}</sourceEncoding>
							<prefix>${rpm.prefix}</prefix>
							<changelogFile>${project.changelog.outputDirectory}/${project.changelog.announcementFile}</changelogFile>
							<name>${rpm.name}</name>
							<packager>${user.name}</packager>
							<needarch>${rpm.needarch}</needarch>

							<provides>
								<provide>${rpm.name}</provide>
							</provides>

							<requires>
								<require>publican &gt; 4.2.6-0</require>
								<require>publican-common-db5-web &gt; 4.2.6-0</require>
								<require>publican-common-web &gt; 4.2.6-0</require>
								<require>publican-doc &gt; 4.2.6-0</require>
								<require>publican-fedora &gt; 2.0-8</require>
								<require>publican-genome &gt; 1.0-8</require>
								<require>publican-redhat &gt; 4.13-1</require>
								<require>publican-redhat-web &gt; 4.13-1</require>
								<require>publican-releasenotes &gt; 4.2.6-0</require>
							</requires>

							<defineStatements>
								<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
							</defineStatements>

							<!-- <mappings> <mapping> <directory>${rpm.prefix}</directory> <filemode>755</filemode> <username>root</username> 
								<groupname>apache</groupname> <sources> <source> <location>${project.build.directory}/site</location> 
								</source> </sources> </mapping> </mappings> -->

						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>

Using username "root".
Authenticating with public key "imported-openssh-key"
Last login: Fri Jan 9
21:42:53 2015 from kuzma-ln
[root@h1 ~]# cd /git/
[root@h1 git]# cd ^C
[root@h1 git]# mkdir -p
org.bishub/org.bishub.tld
[root@h1 git]# mkdir -p org.bishub/org.bishub.timezones
[root@h1 git]# mkdir
-p /git/org.bishub/org.bishub.project
[root@h1 git]# git init --bare --shared
org.bishub/org.bishub.tld
Reinitialized existing shared Git repository in
/git/org.bishub/org.bishub.tld/
[root@h1 git]# git init --bare --shared
org.bishub/org.bishub.timezones
Initialized empty shared Git repository in
/git/org.bishub/org.bishub.timezones/
[root@h1 git]# git init --bare --shared
org.bishub/org.bishub.timezones^C
[root@h1 git]# git init --bare --shared
/git/org.bishub/org.bishub.project
Reinitialized existing shared Git repository in
/git/org.bishub/org.bishub.project/
[root@h1 git]# chown -R root.itcusers^C
[root@h1 git]# ls -all
/git/
total 60
drwxrwxr-x 15 root itcusers 4096 Jan 4 14:41 .
drwxr-xr-x. 20 root root 4096 Jan 10
12:44 ..
drwxrwxr-x 3 root itcusers 4096 Dec 20 16:19 com.bisnode
drwxrwxr-x 5 root itcusers 4096 Dec
7 00:50 cz.networkers
drwxrwxr-x 3 root itcusers 4096 Jul 8 2013 cz.veterina-stodulky
drwxrwxr-x 22
root itcusers 4096 Jan 4 21:05 cz.vodafone
drwxrwxr-x 7 root itcusers 4096 Jan 10 13:21 org.bishub
drwxrwxr-x 35 root itcusers 4096 Dec 7 00:48 org.eclipse
drwxrwxr-x 3 root itcusers 4096 Mar 1 2013
org.slovakleague
drwxrwxr-x 5 root itcusers 4096 Jun 14 2014 sk.centrumanalyz
drwxrwxr-x 39 root
itcusers 4096 Dec 29 22:37 sk.itcloud
drwxrwxr-x 3 root itcusers 4096 Jun 5 2013 sk.krizovamapa
drwxrwxr-x 4 root itcusers 4096 Dec 7 00:53 sk.pirati
drwxrwxr-x 110 root itcusers 4096 Dec 7 19:18
sk.synapse
drwxrwxr-x 17 root itcusers 4096 Jul 18 02:29 sk.trajatchori
[root@h1 git]# git init --bare
--shared /git/org.bishub/org.bishub.project^C
[root@h1 git]# chown -R root.itcusers /git/
[root@h1
git]# chomod -R 775 /git/
-bash: chomod: command not found
[root@h1 git]# chmod -R 775 /git/
[root@h1
git]# nslookup org.bishub.tld.wamp.dev
Server: 10.0.0.2
Address: 10.0.0.2#53

Non-authoritative answer:
Name: org.bishub.tld.wamp.dev
Address: 127.0.53.53

[root@h1 git]# nslookup org.bishub.tld.wamp.dev^C
[root@h1 git]# nslookup org.bishub
Server: 10.0.0.2
Address: 10.0.0.2#53

Name: org.bishub
Address:
10.0.0.2

[root@h1 git]# yum search publican
Loaded plugins: langpacks, refresh-packagekit, versionlock
============================ N/S matched: publican =============================
publican-jboss.noarch : Common documentation files for JBoss
publican-doc.noarch : Documentation for
the Publican package
publican-fedora.noarch : Publican documentation template files for fedora
publican-releasenotes.noarch : Release notes for the Publican package
publican.noarch : Common files
and scripts for publishing with DocBook XML
publican-common-db5-web.noarch : Website style for common
brand for DocBook5
: content
publican-common-web.noarch : Website style for common brand
publican-genome.noarch : Common
documentation files for genome
publican-redhat.noarch : Common documentation files for RedHat
publican-redhat-web.noarch : Web styles for RedHat

Name and summary matches only, use "search all" for everything.
[root@h1 git]# yum install publican-*
Loaded plugins: langpacks, refresh-packagekit, versionlock
${project.distributionManagement.snapshotRepository.id} | 1.5 kB 00:00
Package publican-jboss is obsoleted by publican-redhat, trying to install
publican-redhat-4.13-1.fc20.noarch instead
Resolving Dependencies
--> Running transaction check
--->
Package publican.noarch 0:4.2.6-0.fc20 will be installed
--> Processing Dependency:
perl-XML-TreeBuilder >= 5.4 for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl(XML::TreeBuilder) >= 5.4 for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl(XML::TreeBuilder) >= 5.1 for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl(XML::LibXSLT) >= 1.70 for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl(Locale::PO) >= 0.24 for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl(Locale::Maketext::Gettext) >= 1.27-1.2 for package: publican-4.2.6-0.fc20.noarch
--> Processing
Dependency: perl(HTML::WikiConverter::Markdown) >= 0.06 for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency: docbook5-style-xsl >= 1.78.1 for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency: docbook-style-xsl >= 1.77.1 for package: publican-4.2.6-0.fc20.noarch
-->
Processing Dependency: rpmlint for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl-Template-Toolkit for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl(XML::TreeBuilder) for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl(XML::LibXSLT) for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl(Text::CSV_XS) for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl(Template::Constants) for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl(Template) for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl(Syntax::Highlight::Engine::Kate) for package: publican-4.2.6-0.fc20.noarch
--> Processing
Dependency: perl(String::Similarity) for package: publican-4.2.6-0.fc20.noarch
--> Processing
Dependency: perl(Sort::Versions) for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl(Locale::Maketext::Gettext) for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl(Locale::Language) for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl(Lingua::EN::Fathom) for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl(IO::String) for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl(HTML::WikiConverter) for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl(HTML::TreeBuilder) for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl(HTML::FormatText::WithLinks::AndTables) for package: publican-4.2.6-0.fc20.noarch
--> Processing
Dependency: perl(HTML::FormatText::WithLinks) for package: publican-4.2.6-0.fc20.noarch
-->
Processing Dependency: perl(HTML::FormatText) for package: publican-4.2.6-0.fc20.noarch
-->
Processing Dependency: perl(File::pushd) for package: publican-4.2.6-0.fc20.noarch
--> Processing
Dependency: perl(File::Which) for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl(File::Slurp) for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl(File::Inplace) for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl(File::HomeDir) for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl(File::Find::Rule) for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl(File::Copy::Recursive) for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl(DateTime::Format::DateParse) for package: publican-4.2.6-0.fc20.noarch
--> Processing
Dependency: perl(Config::Simple) for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl(Archive::Zip) for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
perl(Archive::Tar) for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency:
overpass-fonts for package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency: lklug-fonts for
package: publican-4.2.6-0.fc20.noarch
--> Processing Dependency: liberation-serif-fonts for package:
publican-4.2.6-0.fc20.noarch
--> Processing Dependency: liberation-sans-fonts for package:
publican-4.2.6-0.fc20.noarch
--> Processing Dependency: liberation-mono-fonts for package:
publican-4.2.6-0.fc20.noarch
--> Processing Dependency: ipa-pgothic-fonts for package:
publican-4.2.6-0.fc20.noarch
--> Processing Dependency: ipa-gothic-fonts for package:
publican-4.2.6-0.fc20.noarch
--> Processing Dependency: docbook5-schemas for package:
publican-4.2.6-0.fc20.noarch
--> Processing Dependency: cjkuni-uming-fonts for package:
publican-4.2.6-0.fc20.noarch
--> Processing Dependency: baekmuk-ttf-batang-fonts for package:
publican-4.2.6-0.fc20.noarch
---> Package publican-common-db5-web.noarch 0:4.2.6-0.fc20 will be
installed
---> Package publican-common-web.noarch 0:4.2.6-0.fc20 will be installed
---> Package
publican-doc.noarch 0:4.2.6-0.fc20 will be installed
---> Package publican-fedora.noarch 0:2.0-8.fc20
will be installed
---> Package publican-genome.noarch 0:1.0-8.fc20 will be installed
---> Package
publican-redhat.noarch 0:4.13-1.fc20 will be installed
---> Package publican-redhat-web.noarch
0:4.13-1.fc20 will be installed
---> Package publican-releasenotes.noarch 0:4.2.6-0.fc20 will be
installed
--> Running transaction check
---> Package baekmuk-ttf-batang-fonts.noarch 0:2.2-36.fc20
will be installed
--> Processing Dependency: baekmuk-ttf-fonts-common = 2.2-36.fc20 for package:
baekmuk-ttf-batang-fonts-2.2-36.fc20.noarch
---> Package cjkuni-uming-fonts.noarch
0:0.2.20080216.1-53.fc20 will be installed
---> Package docbook-style-xsl.noarch 0:1.78.1-2.fc20 will
be installed
--> Processing Dependency: docbook-dtd-xml for package:
docbook-style-xsl-1.78.1-2.fc20.noarch
---> Package docbook5-schemas.noarch 0:5.0-11.fc20 will be
installed
---> Package docbook5-style-xsl.noarch 0:1.78.1-2.fc20 will be installed
---> Package
ipa-gothic-fonts.noarch 0:003.03-5.fc20 will be installed
---> Package ipa-pgothic-fonts.noarch
0:003.03-5.fc20 will be installed
---> Package liberation-mono-fonts.noarch 1:1.07.3-2.fc20 will be
installed
--> Processing Dependency: liberation-fonts-common = 1:1.07.3-2.fc20 for package:
1:liberation-mono-fonts-1.07.3-2.fc20.noarch
---> Package liberation-sans-fonts.noarch
1:1.07.3-2.fc20 will be installed
---> Package liberation-serif-fonts.noarch 1:1.07.3-2.fc20 will be
installed
---> Package lklug-fonts.noarch 0:0.6-10.20090803cvs.fc20 will be installed
---> Package
overpass-fonts.noarch 0:1.01-6.fc20 will be installed
---> Package perl-Archive-Tar.noarch
0:1.92-4.fc20 will be installed
--> Processing Dependency: perl(IO::Zlib) >= 1.01 for package:
perl-Archive-Tar-1.92-4.fc20.noarch
--> Processing Dependency: perl(Package::Constants) for package:
perl-Archive-Tar-1.92-4.fc20.noarch
--> Processing Dependency: perl(IO::Zlib) for package:
perl-Archive-Tar-1.92-4.fc20.noarch
---> Package perl-Archive-Zip.noarch 0:1.30-13.fc20 will be
installed
---> Package perl-Config-Simple.noarch 0:4.59-16.fc20 will be installed
---> Package
perl-DateTime-Format-DateParse.noarch 0:0.05-6.fc20 will be installed
---> Package
perl-File-Copy-Recursive.noarch 0:0.38-16.fc20 will be installed
---> Package
perl-File-Find-Rule.noarch 0:0.33-7.fc20 will be installed
--> Processing Dependency:
perl(Text::Glob) for package: perl-File-Find-Rule-0.33-7.fc20.noarch
--> Processing Dependency:
perl(Number::Compare) for package: perl-File-Find-Rule-0.33-7.fc20.noarch
---> Package
perl-File-HomeDir.noarch 0:1.00-5.fc20 will be installed
---> Package perl-File-Inplace.noarch
0:0.20-9.fc20 will be installed
---> Package perl-File-Slurp.noarch 0:9999.19-8.fc20 will be
installed
---> Package perl-File-Which.noarch 0:1.09-15.fc20 will be installed
---> Package
perl-File-pushd.noarch 0:1.005-3.fc20 will be installed
---> Package perl-HTML-Format.noarch
0:2.11-1.fc20 will be installed
--> Processing Dependency: perl(Font::Metrics::TimesRoman) for
package: perl-HTML-Format-2.11-1.fc20.noarch
--> Processing Dependency:
perl(Font::Metrics::TimesItalic) for package: perl-HTML-Format-2.11-1.fc20.noarch
--> Processing
Dependency: perl(Font::Metrics::TimesBoldItalic) for package: perl-HTML-Format-2.11-1.fc20.noarch
--> Processing Dependency: perl(Font::Metrics::TimesBold) for package:
perl-HTML-Format-2.11-1.fc20.noarch
--> Processing Dependency: perl(Font::Metrics::HelveticaOblique)
for package: perl-HTML-Format-2.11-1.fc20.noarch
--> Processing Dependency:
perl(Font::Metrics::HelveticaBoldOblique) for package: perl-HTML-Format-2.11-1.fc20.noarch
-->
Processing Dependency: perl(Font::Metrics::HelveticaBold) for package:
perl-HTML-Format-2.11-1.fc20.noarch
--> Processing Dependency: perl(Font::Metrics::Helvetica) for
package: perl-HTML-Format-2.11-1.fc20.noarch
--> Processing Dependency:
perl(Font::Metrics::CourierOblique) for package: perl-HTML-Format-2.11-1.fc20.noarch
--> Processing
Dependency: perl(Font::Metrics::CourierBoldOblique) for package: perl-HTML-Format-2.11-1.fc20.noarch
--> Processing Dependency: perl(Font::Metrics::CourierBold) for package:
perl-HTML-Format-2.11-1.fc20.noarch
--> Processing Dependency: perl(Font::Metrics::Courier) for
package: perl-HTML-Format-2.11-1.fc20.noarch
---> Package perl-HTML-FormatText-WithLinks.noarch
0:0.14-9.fc20 will be installed
---> Package perl-HTML-FormatText-WithLinks-AndTables.noarch
0:0.02-5.fc20 will be installed
--> Processing Dependency: perl(Test::More) for package:
perl-HTML-FormatText-WithLinks-AndTables-0.02-5.fc20.noarch
---> Package perl-HTML-Tree.noarch
1:5.03-5.fc20 will be installed
---> Package perl-HTML-WikiConverter.noarch 0:0.68-13.fc20 will be
installed
--> Processing Dependency: perl(XML::Writer) for package:
perl-HTML-WikiConverter-0.68-13.fc20.noarch
--> Processing Dependency: perl(Tie::IxHash) for package:
perl-HTML-WikiConverter-0.68-13.fc20.noarch
--> Processing Dependency: perl(CSS) for package:
perl-HTML-WikiConverter-0.68-13.fc20.noarch
--> Processing Dependency: perl(CGI::Application) for
package: perl-HTML-WikiConverter-0.68-13.fc20.noarch
---> Package
perl-HTML-WikiConverter-Markdown.noarch 0:0.06-1.fc20 will be installed
---> Package
perl-IO-String.noarch 0:1.08-21.fc20 will be installed
---> Package perl-Lingua-EN-Fathom.noarch
0:1.15-2.fc20 will be installed
--> Processing Dependency: perl(Lingua::EN::Syllable) for package:
perl-Lingua-EN-Fathom-1.15-2.fc20.noarch
---> Package perl-Locale-Codes.noarch 0:3.26-3.fc20 will be
installed
---> Package perl-Locale-Maketext-Gettext.noarch 0:1.27-14.fc20 will be installed
-->
Processing Dependency: perl(Locale::Maketext) for package:
perl-Locale-Maketext-Gettext-1.27-14.fc20.noarch
---> Package perl-Locale-PO.noarch 0:0.24-1.fc20
will be installed
---> Package perl-Sort-Versions.noarch 0:1.60-1.fc20 will be installed
---> Package
perl-String-Similarity.x86_64 0:1.04-10.fc20 will be installed
---> Package
perl-Syntax-Highlight-Engine-Kate.noarch 0:0.09-1.fc20 will be installed
--> Processing Dependency:
perl(XML::TokeParser) for package: perl-Syntax-Highlight-Engine-Kate-0.09-1.fc20.noarch
-->
Processing Dependency: perl(XML::Dumper) for package:
perl-Syntax-Highlight-Engine-Kate-0.09-1.fc20.noarch
---> Package perl-Template-Toolkit.x86_64
0:2.25-2.fc20 will be installed
--> Processing Dependency: perl(Pod::POM) for package:
perl-Template-Toolkit-2.25-2.fc20.x86_64
--> Processing Dependency: perl(Image::Info) for package:
perl-Template-Toolkit-2.25-2.fc20.x86_64
--> Processing Dependency: perl(AppConfig) for package:
perl-Template-Toolkit-2.25-2.fc20.x86_64
---> Package perl-Text-CSV_XS.x86_64 0:1.06-1.fc20 will be
installed
---> Package perl-XML-LibXSLT.x86_64 0:1.89-1.fc20 will be installed
---> Package
perl-XML-TreeBuilder.noarch 0:5.4-0.fc20 will be installed
--> Processing Dependency:
perl(XML::Catalog) >= 1.02 for package: perl-XML-TreeBuilder-5.4-0.fc20.noarch
---> Package
rpmlint.noarch 0:1.6-2.fc20 will be installed
--> Processing Dependency: python-magic for package:
rpmlint-1.6-2.fc20.noarch
--> Processing Dependency: python-enchant for package:
rpmlint-1.6-2.fc20.noarch
--> Running transaction check
---> Package baekmuk-ttf-fonts-common.noarch
0:2.2-36.fc20 will be installed
---> Package docbook-dtds.noarch 0:1.0-62.fc20 will be installed
-->
Processing Dependency: sgml-common for package: docbook-dtds-1.0-62.fc20.noarch
---> Package
liberation-fonts-common.noarch 1:1.07.3-2.fc20 will be installed
---> Package perl-AppConfig.noarch
0:1.66-21.fc20 will be installed
---> Package perl-CGI-Application.noarch 0:4.50-9.fc20 will be
installed
--> Processing Dependency: perl(HTML::Template) for package:
perl-CGI-Application-4.50-9.fc20.noarch
--> Processing Dependency: perl(Class::ISA) for package:
perl-CGI-Application-4.50-9.fc20.noarch
---> Package perl-CSS.noarch 0:1.09-1.fc20 will be installed
--> Processing Dependency: perl(Parse::RecDescent) for package: perl-CSS-1.09-1.fc20.noarch
--->
Package perl-Font-AFM.noarch 0:1.20-15.fc20 will be installed
---> Package perl-IO-Zlib.noarch
1:1.10-291.fc20 will be installed
---> Package perl-Image-Info.noarch 0:1.33-4.fc20 will be installed
--> Processing Dependency: perl(Image::Xpm) >= 1.09 for package: perl-Image-Info-1.33-4.fc20.noarch
--> Processing Dependency: perl(Image::Xbm) >= 1.07 for package: perl-Image-Info-1.33-4.fc20.noarch
---> Package perl-Lingua-EN-Syllable.noarch 0:0.251-2.fc20 will be installed
---> Package
perl-Locale-Maketext.noarch 0:1.26-1.fc20 will be installed
---> Package perl-Number-Compare.noarch
0:0.03-8.fc20 will be installed
---> Package perl-Package-Constants.noarch 1:0.02-291.fc20 will be
installed
---> Package perl-Pod-POM.noarch 0:0.27-11.fc20 will be installed
---> Package
perl-Test-Simple.noarch 0:1.001002-1.fc20 will be installed
---> Package perl-Text-Glob.noarch
0:0.09-9.fc20 will be installed
---> Package perl-Tie-IxHash.noarch 0:1.22-14.fc20 will be installed
---> Package perl-XML-Catalog.noarch 0:1.03-1.fc20 will be installed
---> Package
perl-XML-Dumper.noarch 0:0.81-19.fc20 will be installed
---> Package perl-XML-TokeParser.noarch
0:0.05-14.fc20 will be installed
---> Package perl-XML-Writer.noarch 0:0.625-1.fc20 will be installed
---> Package python-enchant.noarch 0:1.6.5-12.fc20 will be installed
--> Processing Dependency:
enchant >= 1.5.0 for package: python-enchant-1.6.5-12.fc20.noarch
---> Package python-magic.noarch
0:5.19-7.fc20 will be installed
--> Running transaction check
---> Package enchant.x86_64
1:1.6.0-7.fc20 will be installed
---> Package perl-Class-ISA.noarch 0:0.36-1012.fc20 will be
installed
---> Package perl-HTML-Template.noarch 0:2.95-1.fc20 will be installed
---> Package
perl-Image-Xbm.noarch 0:1.08-22.fc20 will be installed
--> Processing Dependency: perl(Image::Base)
for package: perl-Image-Xbm-1.08-22.fc20.noarch
---> Package perl-Image-Xpm.noarch 0:1.09-22.fc20
will be installed
---> Package perl-Parse-RecDescent.noarch 0:1.967009-7.fc20 will be installed
--->
Package sgml-common.noarch 0:0.6.3-40.fc20 will be installed
--> Running transaction check
--->
Package perl-Image-Base.noarch 0:1.07-23.fc20 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
Package Arch Version Repository
Size
================================================================================
Installing:
publican noarch 4.2.6-0.fc20 updates 767 k
publican-common-db5-web noarch 4.2.6-0.fc20 updates 237 k
publican-common-web noarch 4.2.6-0.fc20 updates 928 k
publican-doc noarch 4.2.6-0.fc20 updates 511 k
publican-fedora noarch 2.0-8.fc20 fedora 1.0 M
publican-genome noarch 1.0-8.fc20 fedora 196 k
publican-redhat noarch 4.13-1.fc20 updates 162 k
publican-redhat-web noarch 4.13-1.fc20 updates 451 k
publican-releasenotes noarch 4.2.6-0.fc20 updates 141 k
Installing for dependencies:
baekmuk-ttf-batang-fonts noarch 2.2-36.fc20 fedora 3.6 M
baekmuk-ttf-fonts-common noarch 2.2-36.fc20 fedora 9.9 k
cjkuni-uming-fonts noarch 0.2.20080216.1-53.fc20 fedora 8.2 M
docbook-dtds noarch 1.0-62.fc20 fedora 376 k
docbook-style-xsl noarch 1.78.1-2.fc20 fedora 2.0 M
docbook5-schemas noarch 5.0-11.fc20 fedora 491 k
docbook5-style-xsl noarch 1.78.1-2.fc20 fedora 3.0 M
enchant x86_64 1:1.6.0-7.fc20 fedora 55 k
ipa-gothic-fonts noarch 003.03-5.fc20 fedora 3.5 M
ipa-pgothic-fonts noarch 003.03-5.fc20 fedora 3.5 M
liberation-fonts-common noarch 1:1.07.3-2.fc20 fedora 27 k
liberation-mono-fonts noarch 1:1.07.3-2.fc20 fedora 228 k
liberation-sans-fonts noarch 1:1.07.3-2.fc20 fedora 279 k
liberation-serif-fonts noarch 1:1.07.3-2.fc20 fedora 299 k
lklug-fonts noarch 0.6-10.20090803cvs.fc20 fedora 89 k
overpass-fonts noarch 1.01-6.fc20 updates 120 k
perl-AppConfig noarch 1.66-21.fc20 fedora 89 k
perl-Archive-Tar noarch 1.92-4.fc20 fedora 73 k
perl-Archive-Zip noarch 1.30-13.fc20 fedora 107 k
perl-CGI-Application noarch 4.50-9.fc20 updates 80 k
perl-CSS noarch 1.09-1.fc20 updates 69 k
perl-Class-ISA noarch 0.36-1012.fc20 fedora 9.1 k
perl-Config-Simple noarch 4.59-16.fc20 fedora 35 k
perl-DateTime-Format-DateParse noarch 0.05-6.fc20 fedora 20 k
perl-File-Copy-Recursive noarch 0.38-16.fc20 fedora 23 k
perl-File-Find-Rule noarch 0.33-7.fc20 fedora 34 k
perl-File-HomeDir noarch 1.00-5.fc20 fedora 63 k
perl-File-Inplace noarch 0.20-9.fc20 fedora 13 k
perl-File-Slurp noarch 9999.19-8.fc20 fedora 42 k
perl-File-Which noarch 1.09-15.fc20 fedora 19 k
perl-File-pushd noarch 1.005-3.fc20 fedora 20 k
perl-Font-AFM noarch 1.20-15.fc20 fedora 20 k
perl-HTML-Format noarch 2.11-1.fc20 fedora 55 k
perl-HTML-FormatText-WithLinks noarch 0.14-9.fc20 fedora 16 k
perl-HTML-FormatText-WithLinks-AndTables
noarch 0.02-5.fc20 fedora 15 k
perl-HTML-Template noarch 2.95-1.fc20 updates 76 k
perl-HTML-Tree noarch 1:5.03-5.fc20 fedora 218 k
perl-HTML-WikiConverter noarch 0.68-13.fc20 fedora 63 k
perl-HTML-WikiConverter-Markdown noarch 0.06-1.fc20 updates 16 k
perl-IO-String noarch 1.08-21.fc20 fedora 16 k
perl-IO-Zlib noarch 1:1.10-291.fc20 updates 52 k
perl-Image-Base noarch 1.07-23.fc20 fedora 14 k
perl-Image-Info noarch 1.33-4.fc20 fedora 83 k
perl-Image-Xbm noarch 1.08-22.fc20 fedora 18 k
perl-Image-Xpm noarch 1.09-22.fc20 fedora 19 k
perl-Lingua-EN-Fathom noarch 1.15-2.fc20 updates 15 k
perl-Lingua-EN-Syllable noarch 0.251-2.fc20 updates 9.8 k
perl-Locale-Codes noarch 3.26-3.fc20 fedora 312 k
perl-Locale-Maketext noarch 1.26-1.fc20 updates 94 k
perl-Locale-Maketext-Gettext noarch 1.27-14.fc20 fedora 60 k
perl-Locale-PO noarch 0.24-1.fc20 updates 18 k
perl-Number-Compare noarch 0.03-8.fc20 fedora 11 k
perl-Package-Constants noarch 1:0.02-291.fc20 updates 46 k
perl-Parse-RecDescent noarch 1.967009-7.fc20 fedora 203 k
perl-Pod-POM noarch 0.27-11.fc20 fedora 100 k
perl-Sort-Versions noarch 1.60-1.fc20 updates 20 k
perl-String-Similarity x86_64 1.04-10.fc20 fedora 23 k
perl-Syntax-Highlight-Engine-Kate noarch 0.09-1.fc20 updates 447 k
perl-Template-Toolkit x86_64 2.25-2.fc20 fedora 1.4 M
perl-Test-Simple noarch 1.001002-1.fc20 fedora 177 k
perl-Text-CSV_XS x86_64 1.06-1.fc20 updates 89 k
perl-Text-Glob noarch 0.09-9.fc20 fedora 12 k
perl-Tie-IxHash noarch 1.22-14.fc20 fedora 17 k
perl-XML-Catalog noarch 1.03-1.fc20 updates 13 k
perl-XML-Dumper noarch 0.81-19.fc20 fedora 25 k
perl-XML-LibXSLT x86_64 1.89-1.fc20 updates 58 k
perl-XML-TokeParser noarch 0.05-14.fc20 fedora 22 k
perl-XML-TreeBuilder noarch 5.4-0.fc20 updates 21 k
perl-XML-Writer noarch 0.625-1.fc20 updates 33 k
python-enchant noarch 1.6.5-12.fc20 fedora 97 k
python-magic noarch 5.19-7.fc20 updates 33 k
rpmlint noarch 1.6-2.fc20 updates 243 k
sgml-common noarch 0.6.3-40.fc20 fedora 55 k

Transaction Summary
================================================================================
Install 9 Packages
(+73 Dependent packages)

Total download size: 35 M
Installed size: 168 M
Is this ok [y/d/N]: y
Downloading packages:
(1/82): baekmuk-ttf-fonts-common-2.2-36.fc20.noarch.rpm | 9.9 kB 00:00
(2/82):
docbook5-schemas-5.0-11.fc20.noarch.rpm | 491 kB 00:32
(3/82): docbook-dtds-1.0-62.fc20.noarch.rpm |
376 kB 00:33
(4/82): docbook-style-xsl-1.78.1-2.fc20.noarch.rpm | 2.0 MB 00:34
(5/82):
enchant-1.6.0-7.fc20.x86_64.rpm | 55 kB 00:14
(6/82): baekmuk-ttf-batang-fonts-2.2-36.fc20.noarch.rpm
| 3.6 MB 00:52
(7/82): liberation-fonts-common-1.07.3-2.fc20.noarch.rpm | 27 kB 00:07
(8/82):
liberation-mono-fonts-1.07.3-2.fc20.noarch.rpm | 228 kB 00:13
(9/82):
liberation-sans-fonts-1.07.3-2.fc20.noarch.rpm | 279 kB 00:18
(10/82):
ipa-gothic-fonts-003.03-5.fc20.noarch.rpm | 3.5 MB 01:06
(13/82): ipa-pgothic-fonts 61% [========== ]
213 kB/s | 22 MB 01:05 ETA
