# itc-project

./: .project  Dockerfile  README  build-docker.bat  pom.xml  rename.sh  run-docker.bat
.github/workflows/: main.yml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
documentation/: ITC.lyx  ITC.lyx~  SOA.lyx  SOA.lyx~  SOA.sgml
documentation/ITC.html.LyXconv/: ITC.html
logs/: access_log  error_log
modules/389/: .project  pom.xml
modules/Schema/Repository/: RepositoryModel.xsd
modules/apache/: pom.xml
modules/apache/noindex/: index.html
modules/distribution/: pom.xml
modules/distribution/rpm/: pom.xml
modules/facade/: .project  pom.xml
modules/git/: .project  pom.xml
modules/jabberd/: .project  pom.xml
modules/jenkins/: .project  README  pom.xml
modules/management-console/: .project  pom.xml
modules/maven/: pom.xml  settings.xml
modules/nexus/: .project  pom.xml
modules/nexus/init.d/: nexus
modules/php/: .project  pom.xml
modules/publican/: pom.xml
modules/sonar/: .project  Makefile  pom.xml
modules/spacewalk/: .project  pom.xml
modules/webmin/: .project  pom.xml
modules/webmin/apache/templates/: ict.conf  itc-developer.conf  itc-project.conf
modules/webmin/dns/zone/: itc-developer.zone  itc-project.zone
modules/webmin/maven/: settings.xml
modules/webmin/ws/: Webmin.wsdl
modules/yum.repos.d/: .project  pom.xml
modules/yum.repos.d/resources/: rdo-release.repo  sk.itcloud.releases.repo  sk.itcloud.snapshots.repo  spacewalk-nightly.repo  spacewalk-source.repo  spacewalk.repo
resources/apache/noindex/: index.html
resources/git/: postinstall
resources/maven/: settings.xml
resources/nginx/: nginx.conf
resources/webmin/apache/templates/: ict.conf  itc-developer.conf  itc-project.conf  itc-symfony-project.conf
resources/webmin/dns/zone/: itc-developer.zone  itc-project.zone  itc.zone
resources/webmin/maven/: settings-security.xml  settings.xml
src/apache/templates/: itc-developer.conf  itc-project.conf
src/dns/zone/: itc-project.zone
src/fedora/etc/yum.repos.d/: jenkins.repo  jfrog.repo  sonar.repo
src/maven/: settings.xml
