<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>sk.itcloud</groupId>
	<artifactId>sk.itcloud.project</artifactId>
	<version>0.0.6-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>

		<project.name>${project.artifactId}</project.name>

		<project.scm.url>scm:git:http://git.itcloud/summary/?r=${project.groupId}/${project.artifactId}</project.scm.url>
		<project.scm.connection>scm:git:ssh://git.itcloud/git/${project.groupId}/${project.artifactId}</project.scm.connection>
		<project.scm.developerConnection>scm:git:ssh://git.itcloud/git/${project.groupId}/${project.artifactId}</project.scm.developerConnection>
		<project.scm.path>/git/${project.groupId}/${project.artifactId}</project.scm.path>
		<project.scm.tag>master</project.scm.tag>
		<project.scm.scmVersionType>branch</project.scm.scmVersionType>
		<project.scm.skipCheckoutIfExists>false</project.scm.skipCheckoutIfExists>
		<project.scm.displayFileDetailUrl>${project.scm.url};a=blob;f=%FILE%;hb=refs/heads/${project.scm.tag}</project.scm.displayFileDetailUrl>

		<project.ciManagement.system>Jenkins</project.ciManagement.system>
		<project.ciManagement.url>http://jenkins.itcloud/view/${project.groupId}/job/${project.artifactId}/</project.ciManagement.url>

		<project.distributionManagement.site.id>www.itcloud.sk</project.distributionManagement.site.id>
		<project.distributionManagement.site.url>scp://maven.itcloud/var/www/itcloud/domains/maven.itcloud/www/${project.groupId}/${project.artifactId}/${project.version}/</project.distributionManagement.site.url>

		<!-- distributionManagement repository -->
		<project.distributionManagement.repository.id>itcloud-releases</project.distributionManagement.repository.id>
		<project.distributionManagement.repository.url>http://localhost:8380/nexus/content/repositories/itcloud-releases</project.distributionManagement.repository.url>
		<project.distributionManagement.repository.name>IT Cloud Releases</project.distributionManagement.repository.name>

		<!-- distributionManagement snapshotRepository -->
		<project.distributionManagement.snapshotRepository.id>itcloud-snapshots</project.distributionManagement.snapshotRepository.id>
		<project.distributionManagement.snapshotRepository.url>http://localhost:8380/nexus/content/repositories/itcloud-snapshots</project.distributionManagement.snapshotRepository.url>
		<project.distributionManagement.snapshotRepository.name>IT Cloud
			Snapshots</project.distributionManagement.snapshotRepository.name>

		<!-- Sonar -->
		<sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar</sonar.jdbc.url>
		<sonar.jdbc.username>sonar</sonar.jdbc.username>
		<sonar.jdbc.password>sonar</sonar.jdbc.password>
		<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
		<sonar.host.url>http://sonar.dev/</sonar.host.url>
		<sonar.importSources>true</sonar.importSources>
		<sonar.branch>${project.scm.tag}</sonar.branch>

		<project.issueManagement.system>Redmine</project.issueManagement.system>
		<project.issueManagement.url>http://redmine.itcloud</project.issueManagement.url>

	</properties>

	<profiles>
		<profile>
			<id>itcloud</id>

			<properties>

				<project.scm.url>http://git.itcloud.sk/summary/?r=${project.groupId}/${project.artifactId}</project.scm.url>
				<project.scm.connection>http://git.itcloud.sk/summary/?r=${project.groupId}/${project.artifactId}</project.scm.connection>
				<project.scm.developerConnection>ssh://git.itcloud.sk/git/${project.groupId}/${project.artifactId}</project.scm.developerConnection>

				<project.ciManagement.url>http://jenkins.itcloud.sk//view/${project.groupId}/job/${project.artifactId}/</project.ciManagement.url>
				<project.site.url>http://maven.itcloud.sk/${project.groupId}/${project.artifactId}/${project.version}</project.site.url>

				<project.issueManagement.url>http://redmine.itcloud.sk</project.issueManagement.url>
			</properties>

		</profile>
	</profiles>

	<build>
		<defaultGoal>install</defaultGoal>

		<resources>
			<resource>
				<directory>${project.build.sourceDirectory}/</directory>
				<targetPath>${project.build.outputDirectory}</targetPath>
				<filtering>true</filtering>
				<excludes>
					<exclude>.**</exclude>
					<exclude>target</exclude>
					<exclude>**/target/**</exclude>
				</excludes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>1.8.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>com.soebes.maven.plugins.dmg</groupId>
					<artifactId>doxygen-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.codehaus.sonar-plugins</groupId>
					<artifactId>maven-report</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
					<dependencies>
						<dependency><!-- add support for ssh/scp -->
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
					<executions>
						<execution>
							<id>resources</id>
							<phase>compile</phase>
							<goals>
								<goal>resources</goal>
								<goal>testResources</goal>
							</goals>
							<inherited>false</inherited>
							<configuration>
								<indentSize>4</indentSize>
								<lineLength>80</lineLength>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<scm>
		<url>${project.scm.url}</url>
		<connection>${project.scm.connection}</connection>
		<developerConnection>${project.scm.developerConnection}</developerConnection>
		<tag>${project.scm.tag}</tag>
	</scm>

	<issueManagement>
		<system>${project.issueManagement.system}</system>
		<url>${project.issueManagement.url}</url>
	</issueManagement>

	<ciManagement>
		<system>${project.ciManagement.system}</system>
		<url>${project.ciManagement.url}</url>
	</ciManagement>

	<distributionManagement>

		<site>
			<id>${project.distributionManagement.site.id}</id>
			<url>${project.distributionManagement.site.url}</url>
		</site>

		<repository>
			<id>${project.distributionManagement.repository.id}</id>
			<name>${project.distributionManagement.repository.name}</name>
			<url>${project.distributionManagement.repository.url}</url>
		</repository>

		<snapshotRepository>
			<id>${project.distributionManagement.snapshotRepository.id}</id>
			<name>${project.distributionManagement.snapshotRepository.name}</name>
			<url>${project.distributionManagement.snapshotRepository.url}</url>
		</snapshotRepository>

	</distributionManagement>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>

				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
							<report>modules</report>
							<report>plugin-management</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.3</version>

				<configuration>
					<executions>
						<execution>
							<id>include-announcement-file</id>
							<phase>install</phase>
							<goals>
								<goal>announcement-generate</goal>
							</goals>
							<configuration>
								<announcementFile>CHANGES.txt</announcementFile>
								<outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</configuration>

			</plugin>

		</plugins>
	</reporting>

	<developers>
		<developer>
			<email>slavomir.kuzma@gmail.com</email>
			<name>Slavomir Kuzma</name>
			<roles>
				<role>Management</role>
				<role>Integration</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<repositories>

		<repository>
			<id>itcloud-snapshots</id>
			<url>http://localhost:8380/nexus/content/repositories/itcloud-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>itcloud-releases</id>
			<url>http://localhost:8380/nexus/content/repositories/itcloud-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
