<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>sk.itcloud</groupId>
	<artifactId>project</artifactId>
	<version>0.0.19-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>${project.description}</description>
	<url>${project.url}</url>

	<properties>

		<project.name>${project.artifactId}</project.name>
		<project.description>ITCloud Project</project.description>
		<project.encoding>UTF-8</project.encoding>
		<project.host>${project.groupId}.${project.artifactId}</project.host>
		<project.url>http://www.${project.host}</project.url>

		<project.organization.name>${project.groupId}</project.organization.name>
		<project.organization.url>www.itcloud.sk</project.organization.url>
		<release.tagNameFormat>itc-@{project.version}</release.tagNameFormat>

		<project.scm.host>git.${project.host}</project.scm.host>
		<project.scm.url>scm:git:ssh://${project.scm.host}/summary/?r=${project.groupId}/${project.artifactId}.git</project.scm.url>
		<project.scm.connection>scm:git:ssh://${project.scm.host}/git/${project.groupId}/${project.artifactId}.git</project.scm.connection>
		<project.scm.developerConnection>scm:git:ssh://${project.scm.host}/git/${project.groupId}/${project.artifactId}.git</project.scm.developerConnection>
		<project.scm.path>/git/${project.groupId}/${project.artifactId}</project.scm.path>
		<project.scm.tag>master</project.scm.tag>
		<project.scm.scmVersionType>branch</project.scm.scmVersionType>
		<project.scm.skipCheckoutIfExists>false</project.scm.skipCheckoutIfExists>
		<project.scm.displayFileDetailUrl>${project.scm.url};a=blob;f=%FILE%;hb=refs/heads/${project.scm.tag}</project.scm.displayFileDetailUrl>

		<project.changelog.announcementFile>CHANGES.txt</project.changelog.announcementFile>
		<project.changelog.outputDirectory>${project.build.outputDirectory}/META-INF/</project.changelog.outputDirectory>

		<project.ciManagement.host>jenkins.${project.host}</project.ciManagement.host>
		<project.ciManagement.system>Jenkins</project.ciManagement.system>
		<project.ciManagement.url>http://${project.ciManagement.host}/view/${project.groupId}/job/${project.artifactId}/</project.ciManagement.url>

		<project.distributionManagement.site.id>maven-${project.artifactId}</project.distributionManagement.site.id>
		<project.distributionManagement.site.host>http://maven.${project.artifactId}</project.distributionManagement.site.host>
		<project.distributionManagement.site.url>file:///usr/share/maven-sites/${project.groupId}/${project.artifactId}/${project.version}/</project.distributionManagement.site.url>

		<!-- Distribution Management Release Repository -->
		<project.distributionManagement.repository.host>nexus.${project.host}</project.distributionManagement.repository.host>
		<project.distributionManagement.repository.id>sk.itcloud.releases</project.distributionManagement.repository.id>
		<project.distributionManagement.repository.url>http://${project.distributionManagement.repository.host}/content/repositories/${project.distributionManagement.repository.id}</project.distributionManagement.repository.url>
		<project.distributionManagement.repository.name>ITCloud Releases</project.distributionManagement.repository.name>

		<!-- Distribution Management Snapshots Repository -->
		<project.distributionManagement.snapshotRepository.host>nexus.${project.host}</project.distributionManagement.snapshotRepository.host>
		<project.distributionManagement.snapshotRepository.id>sk.itcloud.snapshots</project.distributionManagement.snapshotRepository.id>
		<project.distributionManagement.snapshotRepository.url>http://${project.distributionManagement.snapshotRepository.host}/content/repositories/${project.distributionManagement.snapshotRepository.id}</project.distributionManagement.snapshotRepository.url>
		<project.distributionManagement.snapshotRepository.name>ITCloud Snapshots</project.distributionManagement.snapshotRepository.name>

		<!-- Distribution Management Repository -->
		<project.distributionManagement.publicRepository.host>nexus.${project.host}</project.distributionManagement.publicRepository.host>
		<project.distributionManagement.publicRepository.id>sk.itcloud</project.distributionManagement.publicRepository.id>
		<project.distributionManagement.publicRepository.url>http://${project.distributionManagement.snapshotRepository.host}/content/groups/itc/</project.distributionManagement.publicRepository.url>
		<project.distributionManagement.publicRepository.name>ITCloud</project.distributionManagement.publicRepository.name>

		<project.issueManagement.system>Redmine</project.issueManagement.system>
		<project.issueManagement.host>redmine.${project.host}</project.issueManagement.host>
		<project.issueManagement.url>http://${project.issueManagement.host}</project.issueManagement.url>

		<project.redmine.projectIdentifier>${project.artifactId}</project.redmine.projectIdentifier>
		<project.redmine.changelogFile>${project.build.directory}/redmine/changelog</project.redmine.changelogFile>
		<project.redmine.projectVersionIdentifier>${project.version}</project.redmine.projectVersionIdentifier>
		<!-- <project.redmine.changelogTemplate>${project.resourceDirectory}</project.redmine.changelogTemplate> -->
		<project.redmine.rpmchangelog>${project.build.outputDirectory}/redmine/rpmchangelog</project.redmine.rpmchangelog>
		<project.redmine.rpmChangelogAuthor>${user.name}</project.redmine.rpmChangelogAuthor>

		<!-- Sonar -->
		<sonar.host>sonar.${project.host}</sonar.host>
		<sonar.branch>${project.scm.tag}</sonar.branch>
		<sonar.importSources>true</sonar.importSources>

		<!-- RPM -->
		<rpm.name>${project.artifactId}</rpm.name>
		<rpm.group>${project.groupId}</rpm.group>
		<rpm.copyright>${project.organization.name}</rpm.copyright>
		<rpm.distribution>RPM</rpm.distribution>
		<rpm.prefix>/usr/share/${project.groupId}/${project.artifactId}</rpm.prefix>
		<rpm.needarch>noarch</rpm.needarch>

	</properties>

	<organization>
		<name>${project.organization.name}</name>
		<url>${project.organization.url}</url>
	</organization>

	<scm>
		<url>${project.scm.url}</url>
		<connection>${project.scm.connection}</connection>
		<developerConnection>${project.scm.developerConnection}</developerConnection>
		<tag>${project.scm.tag}</tag>
	</scm>

	<issueManagement>
		<system>${project.issueManagement.system}</system>
		<url>${project.issueManagement.url}</url>
	</issueManagement>

	<ciManagement>
		<system>${project.ciManagement.system}</system>
		<url>${project.ciManagement.url}</url>
	</ciManagement>

	<distributionManagement>

		<repository>
			<id>${project.distributionManagement.repository.id}</id>
			<name>${project.distributionManagement.repository.name}</name>
			<url>${project.distributionManagement.repository.url}</url>
		</repository>

		<snapshotRepository>
			<id>${project.distributionManagement.snapshotRepository.id}</id>
			<name>${project.distributionManagement.snapshotRepository.name}</name>
			<url>${project.distributionManagement.snapshotRepository.url}</url>
		</snapshotRepository>

	</distributionManagement>

	<developers>
		<developer>
			<email>slavomir.kuzma@gmail.com</email>
			<name>Slavomir Kuzma</name>
			<roles>
				<role>Management</role>
				<role>Integration</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<repositories>

		<repository>
			<id>${project.distributionManagement.publicRepository.id}</id>
			<name>${project.distributionManagement.publicRepository.name}</name>
			<url>${project.distributionManagement.publicRepository.url}</url>
		</repository>

		<repository>

			<id>${project.distributionManagement.snapshotRepository.id}</id>
			<url>${project.distributionManagement.snapshotRepository.url}</url>
			<name>${project.distributionManagement.snapshotRepository.name}</name>

			<releases>
				<enabled>false</enabled>
			</releases>

			<snapshots>
				<enabled>true</enabled>
			</snapshots>

		</repository>

		<repository>
			<id>${project.distributionManagement.repository.id}</id>
			<url>${project.distributionManagement.repository.url}</url>
			<name>${project.distributionManagement.repository.name}</name>

			<releases>
				<enabled>true</enabled>
			</releases>

			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<build>

		<defaultGoal>install</defaultGoal>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>de.taimos</groupId>
					<artifactId>redmine-maven-plugin</artifactId>
					<version>1.7.0</version>
					<configuration>
						<projectIdentifier>${project.redmine.projectIdentifier}</projectIdentifier>
						<projectVersionPrefix>${project.redmine.projectVersionIdentifier}</projectVersionPrefix>
						<redmineKey>${project.redmine.redmineKey}</redmineKey>
						<changelogTemplate>${project.redmine.changelogTemplate}</changelogTemplate>
						<changelogFile>${project.redmine.changelogFile}</changelogFile>
						<changelogVersion>${project.redmine.changelogVersion}</changelogVersion>
						<rpmChangelogAuthor>${project.redmine.rpmChangelogAuthor}</rpmChangelogAuthor>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<tagNameFormat>${release.tagNameFormat}</tagNameFormat>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>1.8.1</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changelog-plugin</artifactId>
					<version>2.3</version>

					<configuration>
						<executions>
							<execution>
								<id>include-announcement-file</id>
								<phase>install</phase>
								<goals>
									<goal>announcement-generate</goal>
								</goals>
								<configuration>
									<announcementFile>${project.changelog.announcementFile}</announcementFile>
									<outputDirectory>${project.changelog.outputDirectory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>com.soebes.maven.plugins.dmg</groupId>
					<artifactId>doxygen-maven-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>org.codehaus.sonar-plugins</groupId>
					<artifactId>maven-report</artifactId>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>${project.encoding}</encoding>
					</configuration>
					<executions>
						<execution>
							<id>resources</id>
							<phase>compile</phase>
							<goals>
								<goal>resources</goal>
								<goal>testResources</goal>
							</goals>
							<inherited>false</inherited>
							<configuration>
								<indentSize>4</indentSize>
								<lineLength>80</lineLength>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<modules>
		<module>archetype</module>
	</modules>

	<profiles>

		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<project.host>itc</project.host>
				<project.url>http://dev.${project.host}</project.url>
			</properties>
		</profile>

		<profile>
			<id>staging</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<project.host>${project.groupId}.${project.artifactId}</project.host>
				<project.url>http://stage.${project.host}</project.url>
			</properties>
		</profile>

		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<project.host>sk.itcloud</project.host>
				<project.url>http://www.${project.host}</project.url>
			</properties>
		</profile>

		<profile>

			<id>itc.rpm</id>

			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>

			<build>
				<plugins>
					<plugin>

						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1-alpha-4</version>
						<extensions>true</extensions>

						<executions>
							<execution>
								<goals>
									<goal>attached-rpm</goal>
								</goals>

								<id>rpm-goal</id>
								<phase>package</phase>
							</execution>
						</executions>

						<configuration>

							<copyright>${rpm.copyright}</copyright>
							<distribution>${rpm.distribution}</distribution>
							<group>${rpm.group}</group>
							<sourceEncoding>${project.encoding}</sourceEncoding>
							<prefix>${rpm.prefix}</prefix>
							<changelogFile>${project.changelog.outputDirectory}/${project.changelog.announcementFile}</changelogFile>
							<name>${rpm.name}</name>
							<packager>${user.name}</packager>
							<needarch>${rpm.needarch}</needarch>

							<provides>
								<provide>${rpm.name}</provide>
							</provides>

							<defineStatements>
								<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
							</defineStatements>

						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>sk.itcloud</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

		</profile>
	</profiles>

</project>
