<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sk.itcloud</groupId>
		<artifactId>sk.itcloud.project</artifactId>
		<version>0.0.19-SNAPSHOT</version>
	</parent>

	<groupId>$groupId</groupId>
	<artifactId>$artifactId</artifactId>
	<version>$version</version>

	<packaging>pom</packaging>

	<scm>
		<url>\${project.scm.url}</url>
		<connection>\${project.scm.connection}</connection>
		<developerConnection>${project.scm.developerConnection}</developerConnection>
		<tag>${project.scm.tag}</tag>
	</scm>

	<issueManagement>
		<system>\${project.issueManagement.system}</system>
		<url>\${project.issueManagement.url}</url>
	</issueManagement>

	<ciManagement>
		<system>\${project.ciManagement.system}</system>
		<url>\${project.ciManagement.url}</url>
	</ciManagement>

	<distributionManagement>

		<site>
			<id>\${project.distributionManagement.site.id}</id>
			<url>\${project.distributionManagement.site.url}</url>
		</site>

		<repository>
			<id>\${project.distributionManagement.repository.id}</id>
			<name>\${project.distributionManagement.repository.name}</name>
			<url>\${project.distributionManagement.repository.url}</url>
		</repository>

		<snapshotRepository>
			<id>\${project.distributionManagement.snapshotRepository.id}</id>
			<name>\${project.distributionManagement.snapshotRepository.name}</name>
			<url>\${project.distributionManagement.snapshotRepository.url}</url>
		</snapshotRepository>

	</distributionManagement>

	<developers>
		<developer>
			<email>slavomir.kuzma@gmail.com</email>
			<name>Slavomir Kuzma</name>
			<roles>
				<role>Management</role>
				<role>Integration</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<repositories>

		<repository>

			<id>\${project.distributionManagement.snapshotRepository.id}</id>
			<url>\${project.distributionManagement.snapshotRepository.url}</url>
			<name>\${project.distributionManagement.snapshotRepository.name}</name>

			<releases>
				<enabled>false</enabled>
			</releases>

			<snapshots>
				<enabled>true</enabled>
			</snapshots>

		</repository>

		<repository>
			<id>\${project.distributionManagement.repository.id}</id>
			<url>\${project.distributionManagement.repository.url}</url>
			<name>${project.distributionManagement.repository.name}</name>

			<releases>
				<enabled>true</enabled>
			</releases>

			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>ITC Repository</id>
			<url>http://nexus.itc/content/groups/itc/</url>
		</repository>

	</repositories>

	<properties>
		<project.distributionManagement.site.id>maven-\${project.artifactId}</project.distributionManagement.site.id>
		<project.distributionManagement.site.host>http://maven.\${project.artifactId}</project.distributionManagement.site.host>
		<project.distributionManagement.site.url>file:///usr/share/maven-sites/\${project.groupId}/\${project.artifactId}/\${project.version}/</project.distributionManagement.site.url>

		<!-- distributionManagement repository -->
		<project.distributionManagement.repository.host>nexus.itc</project.distributionManagement.repository.host>
		<project.distributionManagement.repository.id>sk.itcloud.releases</project.distributionManagement.repository.id>
		<project.distributionManagement.repository.url>http://\${project.distributionManagement.repository.host}/content/repositories/sk.itcloud.releases</project.distributionManagement.repository.url>
		<project.distributionManagement.repository.name>ITC Releases</project.distributionManagement.repository.name>

		<!-- distributionManagement snapshotRepository -->
		<project.distributionManagement.snapshotRepository.host>nexus.itc</project.distributionManagement.snapshotRepository.host>
		<project.distributionManagement.snapshotRepository.id>sk.itcloud.snapshots</project.distributionManagement.snapshotRepository.id>
		<project.distributionManagement.snapshotRepository.url>http://\${project.distributionManagement.snapshotRepository.host}/content/repositories/sk.itcloud.snapshots</project.distributionManagement.snapshotRepository.url>
		<project.distributionManagement.snapshotRepository.name>ITC Snapshots</project.distributionManagement.snapshotRepository.name>

		<project.issueManagement.system>Redmine</project.issueManagement.system>
		<project.issueManagement.host>redmine.\${project.artifactId}</project.issueManagement.host>
		<project.issueManagement.url>http://\${project.issueManagement.host}</project.issueManagement.url>

		<project.redmine.projectIdentifier>itc-\${project.groupId}-\${project.artifactId}</project.redmine.projectIdentifier>
		<project.redmine.changelogFile>\${project.build.directory}/redmine/changelog</project.redmine.changelogFile>
		<project.redmine.projectVersionIdentifier>\${project.version}</project.redmine.projectVersionIdentifier>
		<!-- <project.redmine.changelogTemplate>\${project.resourceDirectory}</project.redmine.changelogTemplate> -->
		<project.redmine.rpmchangelog>\${project.build.outputDirectory}/redmine/rpmchangelog</project.redmine.rpmchangelog>
		<project.redmine.rpmChangelogAuthor>\${user.name}</project.redmine.rpmChangelogAuthor>
	</properties>

	<profiles>

		<profile>

			<id>itc.rpm</id>

			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>

			<build>
				<plugins>
					<plugin>

						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1-alpha-4</version>
						<extensions>true</extensions>

						<executions>
							<execution>
								<goals>
									<goal>attached-rpm</goal>
								</goals>

								<id>rpm-goal</id>
								<phase>package</phase>
							</execution>
						</executions>

						<configuration>

							<copyright>\${rpm.copyright}</copyright>
							<distribution>\${rpm.distribution}</distribution>
							<group>\${rpm.group}</group>
							<sourceEncoding>\${project.encoding}</sourceEncoding>
							<prefix>\${rpm.prefix}</prefix>
							<changelogFile>\${project.changelog.outputDirectory}/\${project.changelog.announcementFile}</changelogFile>
							<name>\${rpm.name}</name>
							<packager>\${user.name}</packager>
							<needarch>\${rpm.needarch}</needarch>

							<provides>
								<provide>\${rpm.name}</provide>
							</provides>

							<defineStatements>
								<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
							</defineStatements>

							<!-- <mappings> <mapping> <directory>\${rpm.prefix}</directory> <filemode>755</filemode> <username>root</username> <groupname>apache</groupname> 
								<sources> <source> <location>\${project.build.directory}/site</location> </source> </sources> </mapping> </mappings> -->

						</configuration>
					</plugin>

				</plugins>

			</build>

		</profile>

	</profiles>

</project>