project.${DOM}.  IN      A       ${IP}
redmine.${DOM}.  IN      A       ${IP}
maven..${DOM}    IN      A       ${IP}
snapshot.${DOM}.  IN      A       ${IP}
release.${DOM}.  IN      A       ${IP}
sonar.${DOM}.  IN      A       ${IP}
jenkins.${DOM}.  IN      A       ${IP}
nexus.${DOM}.  IN      A       ${IP}
git.${DOM}.  IN      A       ${IP}
tomcat.${DOM}.  IN      A       ${IP}
mysql.${DOM}.  IN      A       ${IP}
pgsql.${DOM}.  IN      A       ${IP}
tests.${DOM}.  IN      A       ${IP}
nginx.${DOM}.  IN      A       ${IP}
*.snapshot.${DOM}.  IN      A       ${IP}
*.release.${DOM}.  IN      A       ${IP}