wamp.${DOM}.                     IN      A   127.0.0.1
web.${DOM}.                      IN      A       ${IP}
smtp.${DOM}.                     IN      A       ${IP}
imap.${DOM}.                     IN      A       ${IP}
email.${DOM}.                    IN      A       ${IP}
nexus.${DOM}.                    IN      A       ${IP}
git.${DOM}.                      IN      A       ${IP}
sonar.${DOM}.                    IN      A       ${IP}
mysql.${DOM}.                    IN      A       ${IP}
pgsql.${DOM}.                    IN      A       ${IP}
awstats.${DOM}.                  IN      A       ${IP}
logs.${DOM}.                     IN      A       ${IP}
redmine.${DOM}.                  IN      A       ${IP}