web.${DOM}.                      IN      A       ${IP}
smtp.${DOM}.                     IN      A       ${IP}
imap.${DOM}.                     IN      A       ${IP}
email.${DOM}.                    IN      A       ${IP}

ldap.${DOM}.                     IN      A       ${IP}

maven.${DOM}.                    IN      A       ${IP}
snapshots.maven.${DOM}.          IN      A       ${IP}
*.snapshots.maven.${DOM}.        IN      A       ${IP}
releases.maven.${DOM}.           IN      A       ${IP}
*.releases.${DOM}.               IN      A       ${IP}

nexus.${DOM}.                    IN      A       ${IP}
snapshots.nexus.${DOM}.          IN      A       ${IP}
releases.nexus.${DOM}.           IN      A       ${IP}
repository.${DOM}.               IN      A       ${IP}
snapshots.repository.${DOM}.     IN      A       ${IP}
releases.repository.${DOM}.      IN      A       ${IP}
snapshots.nexus.${DOM}.          IN      A       ${IP}

jenkins.${DOM}.                  IN      A       ${IP}
git.${DOM}.                      IN      A       ${IP}
sonar.${DOM}.                    IN      A       ${IP}

apache.${DOM}.                   IN      A       ${IP}
tomcat.${DOM}.                   IN      A       ${IP}
nginx.${DOM}.                    IN      A       ${IP}
awstats.${DOM}.                  IN      A       ${IP}
logs.${DOM}.                     IN      A       ${IP}
mysql.${DOM}.                    IN      A       ${IP}
pgsql.${DOM}.                    IN      A       ${IP}
ntop.${DOM}.                     IN      A       ${IP}
ovirt.${DOM}.                    IN      A       ${IP}
openstack.${DOM}.                IN      A       ${IP}
dev.${DOM}.                      IN      A   127.0.0.1