# Mail
smtp.${DOM}.                IN      A       ${IP}
imap.${DOM}.                IN      A       ${IP}

# Security
ldap.${DOM}.                IN      A       ${IP}

# Maven
maven.${DOM}.               IN      A       ${IP}
snapshot.maven.${DOM}.      IN      A       ${IP}
*.snapshot.maven.${DOM}.    IN      A       ${IP}
release.maven.${DOM}.       IN      A       ${IP}
*.release.${DOM}.           IN      A       ${IP}

# Repository
nexus.${DOM}.               IN      A       ${IP}
repository.${DOM}.          IN      A       ${IP}

# Continous Integration
jenkins.${DOM}.             IN      A       ${IP}
git.${DOM}.                 IN      A       ${IP}

# Tests
tests.${DOM}.               IN      A       ${IP}
sonar.${DOM}.               IN      A       ${IP}

# Data
mysql.${DOM}.               IN      A       ${IP}
pgsql.${DOM}.               IN      A       ${IP}

# Applications
apache.${DOM}.              IN      A       ${IP}
tomcat.${DOM}.              IN      A       ${IP}
nginx.${DOM}.               IN      A       ${IP}
awstats.${DOM}.             IN      A       ${IP}
logs.${DOM}.                IN      A       ${IP}