<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sk.itcloud</groupId>
		<artifactId>itc-project</artifactId>
		<version>0.0.20-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>yum-repository</artifactId>
	<packaging>jar</packaging>

	<scm>
		<url>${project.scm.url}</url>
		<connection>${project.scm.connection}</connection>
		<developerConnection>${project.scm.developerConnection}</developerConnection>
	</scm>

	<issueManagement>
		<system>${project.issueManagement.system}</system>
		<url>${project.issueManagement.url}</url>
	</issueManagement>

	<ciManagement>
		<system>${project.ciManagement.system}</system>
		<url>${project.ciManagement.url}</url>
	</ciManagement>

	<distributionManagement>

		<site>
			<id>${project.distributionManagement.site.id}</id>
			<url>${project.distributionManagement.site.url}</url>
		</site>

		<repository>
			<id>${project.distributionManagement.repository.id}</id>
			<name>${project.distributionManagement.repository.name}</name>
			<url>${project.distributionManagement.repository.url}</url>
		</repository>

		<snapshotRepository>
			<id>${project.distributionManagement.snapshotRepository.id}</id>
			<name>${project.distributionManagement.snapshotRepository.name}</name>
			<url>${project.distributionManagement.snapshotRepository.url}</url>
		</snapshotRepository>

	</distributionManagement>

	<developers>
		<developer>
			<email>slavomir.kuzma@gmail.com</email>
			<name>Slavomir Kuzma</name>
			<roles>
				<role>Management</role>
				<role>Integration</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<repositories>

		<repository>

			<id>${project.distributionManagement.snapshotRepository.id}</id>
			<url>${project.distributionManagement.snapshotRepository.url}</url>
			<name>${project.distributionManagement.snapshotRepository.name}</name>

			<releases>
				<enabled>false</enabled>
			</releases>

			<snapshots>
				<enabled>true</enabled>
			</snapshots>

		</repository>

		<repository>
			<id>${project.distributionManagement.repository.id}</id>
			<url>${project.distributionManagement.repository.url}</url>
			<name>${project.distributionManagement.repository.name}</name>

			<releases>
				<enabled>true</enabled>
			</releases>

			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/resources</directory>
			</resource>
		</resources>
	</build>

	<profiles>

		<profile>

			<id>itc.rpm</id>

			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>


			<build>
				<plugins>
					<plugin>

						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1-alpha-4</version>
						<extensions>true</extensions>

						<executions>
							<execution>
								<goals>
									<goal>attached-rpm</goal>
								</goals>

								<id>rpm-goal</id>
								<phase>package</phase>
							</execution>
						</executions>

						<configuration>

							<copyright>${rpm.copyright}</copyright>
							<distribution>${rpm.distribution}</distribution>
							<group>${rpm.group}</group>
							<sourceEncoding>${project.encoding}</sourceEncoding>
							<prefix>${rpm.prefix}</prefix>
							<changelogFile>${project.changelog.outputDirectory}/${project.changelog.announcementFile}</changelogFile>
							<name>${rpm.name}</name>
							<packager>${user.name}</packager>
							<needarch>${rpm.needarch}</needarch>

							<provides>
								<provide>${rpm.name}</provide>
							</provides>

							<defineStatements>
								<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
							</defineStatements>

							<mappings>

								<mapping>

									<directory>${rpm.prefix}/</directory>
									<filemode>${rpm.filemode}</filemode>
									<username>${rpm.username}</username>
									<groupname>${rpm.groupname}</groupname>

									<sources>

										<source>
											<location>${project.build.outputDirectory}/jenkins.repo</location>
											<location>${project.build.outputDirectory}/rdo-release.repo</location>
											<location>${project.build.outputDirectory}/sk.itcloud.snapshots.repo</location>
											<location>${project.build.outputDirectory}/sk.itcloud.releases.repo</location>
											<location>${project.build.outputDirectory}/sonar.repo</location>
											<location>${project.build.outputDirectory}/spacewalk-nightly.repo</location>
											<location>${project.build.outputDirectory}/spacewalk-source.repo</location>
											<location>${project.build.outputDirectory}/spacewalk.repo</location>
											<location>${project.build.outputDirectory}/virtualbox.repo</location>
											<location>${project.build.outputDirectory}/webmin.repo</location>
										</source>

									</sources>

								</mapping>

							</mappings>

						</configuration>

					</plugin>

				</plugins>

			</build>

		</profile>

	</profiles>

</project>