<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sk.itcloud</groupId>
		<artifactId>itc-project</artifactId>
		<version>0.0.20-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>
	<artifactId>spacewalk</artifactId>

	<scm>
		<url>${project.scm.url}</url>
		<connection>${project.scm.connection}</connection>
		<developerConnection>${project.scm.developerConnection}</developerConnection>
	</scm>

	<issueManagement>
		<system>${project.issueManagement.system}</system>
		<url>${project.issueManagement.url}</url>
	</issueManagement>

	<ciManagement>
		<system>${project.ciManagement.system}</system>
		<url>${project.ciManagement.url}</url>
	</ciManagement>

	<distributionManagement>

		<site>
			<id>${project.distributionManagement.site.id}</id>
			<url>${project.distributionManagement.site.url}</url>
		</site>

		<repository>
			<id>${project.distributionManagement.repository.id}</id>
			<name>${project.distributionManagement.repository.name}</name>
			<url>${project.distributionManagement.repository.url}</url>
		</repository>

		<snapshotRepository>
			<id>${project.distributionManagement.snapshotRepository.id}</id>
			<name>${project.distributionManagement.snapshotRepository.name}</name>
			<url>${project.distributionManagement.snapshotRepository.url}</url>
		</snapshotRepository>

	</distributionManagement>

	<developers>
		<developer>
			<email>slavomir.kuzma@gmail.com</email>
			<name>Slavomir Kuzma</name>
			<roles>
				<role>Management</role>
				<role>Integration</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<repositories>

		<repository>

			<id>${project.distributionManagement.snapshotRepository.id}</id>
			<url>${project.distributionManagement.snapshotRepository.url}</url>
			<name>${project.distributionManagement.snapshotRepository.name}</name>

			<releases>
				<enabled>false</enabled>
			</releases>

			<snapshots>
				<enabled>true</enabled>
			</snapshots>

		</repository>

		<repository>
			<id>${project.distributionManagement.repository.id}</id>
			<url>${project.distributionManagement.repository.url}</url>
			<name>${project.distributionManagement.repository.name}</name>

			<releases>
				<enabled>true</enabled>
			</releases>

			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<properties>

		<project.name>${project.artifactId}</project.name>
		<project.encoding>UTF-8</project.encoding>

		<project.organization.name>${project.groupId}</project.organization.name>
		<project.organization.url>http://project.${project.artifactId}</project.organization.url>
		<release.tagNameFormat>itc-@{project.version}</release.tagNameFormat>

		<project.scm.host>git.itc</project.scm.host>
		<project.scm.url>scm:git:ssh://${project.scm.host}/summary/?r=${project.groupId}/${project.artifactId}</project.scm.url>
		<project.scm.connection>scm:git:ssh://${project.scm.host}/git/${project.groupId}/${project.artifactId}</project.scm.connection>
		<project.scm.developerConnection>scm:git:ssh://${project.scm.host}/git/${project.groupId}/${project.artifactId}</project.scm.developerConnection>
		<project.scm.path>/git/${project.groupId}/${project.artifactId}</project.scm.path>
		<project.scm.tag>master</project.scm.tag>
		<project.scm.scmVersionType>branch</project.scm.scmVersionType>
		<project.scm.skipCheckoutIfExists>false</project.scm.skipCheckoutIfExists>
		<project.scm.displayFileDetailUrl>${project.scm.url};a=blob;f=%FILE%;hb=refs/heads/${project.scm.tag}</project.scm.displayFileDetailUrl>

		<project.changelog.announcementFile>CHANGES.txt</project.changelog.announcementFile>
		<project.changelog.outputDirectory>${project.build.outputDirectory}/META-INF/</project.changelog.outputDirectory>

		<project.ciManagement.host>jenkins.${project.artifactId}</project.ciManagement.host>
		<project.ciManagement.system>Jenkins</project.ciManagement.system>
		<project.ciManagement.url>http://${project.ciManagement.host}/view/${project.groupId}/job/${project.artifactId}/</project.ciManagement.url>

		<project.distributionManagement.site.id>maven-${project.artifactId}</project.distributionManagement.site.id>
		<project.distributionManagement.site.host>http://maven.${project.artifactId}</project.distributionManagement.site.host>
		<project.distributionManagement.site.url>file:///usr/share/maven-sites/${project.groupId}/${project.artifactId}/${project.version}/</project.distributionManagement.site.url>

		<!-- distributionManagement repository -->
		<project.distributionManagement.repository.host>nexus.${project.host}</project.distributionManagement.repository.host>
		<project.distributionManagement.repository.id>sk.itcloud.releases</project.distributionManagement.repository.id>
		<project.distributionManagement.repository.url>http://${project.distributionManagement.repository.host}/content/repositories/${project.distributionManagement.repository.id}</project.distributionManagement.repository.url>
		<project.distributionManagement.repository.name>ITC Releases</project.distributionManagement.repository.name>

		<!-- distributionManagement snapshotRepository -->
		<project.distributionManagement.snapshotRepository.host>nexus.${project.host}</project.distributionManagement.snapshotRepository.host>
		<project.distributionManagement.snapshotRepository.id>sk.itcloud.snapshots</project.distributionManagement.snapshotRepository.id>
		<project.distributionManagement.snapshotRepository.url>http://${project.distributionManagement.snapshotRepository.host}/content/repositories/${project.distributionManagement.snapshotRepository.id}</project.distributionManagement.snapshotRepository.url>
		<project.distributionManagement.snapshotRepository.name>ITC Snapshots</project.distributionManagement.snapshotRepository.name>

		<project.issueManagement.system>Redmine</project.issueManagement.system>
		<project.issueManagement.host>redmine.${project.artifactId}</project.issueManagement.host>
		<project.issueManagement.url>http://${project.issueManagement.host}</project.issueManagement.url>

		<project.redmine.projectIdentifier>itc-${project.groupId}-${project.artifactId}</project.redmine.projectIdentifier>
		<project.redmine.changelogFile>${project.build.directory}/redmine/changelog</project.redmine.changelogFile>
		<project.redmine.projectVersionIdentifier>${project.version}</project.redmine.projectVersionIdentifier>
		<!-- <project.redmine.changelogTemplate>${project.resourceDirectory}</project.redmine.changelogTemplate> -->
		<project.redmine.rpmchangelog>${project.build.outputDirectory}/redmine/rpmchangelog</project.redmine.rpmchangelog>
		<project.redmine.rpmChangelogAuthor>${user.name}</project.redmine.rpmChangelogAuthor>

		<!-- Sonar -->
		<sonar.branch>${project.scm.tag}</sonar.branch>
		<sonar.importSources>true</sonar.importSources>
		<sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>

	</properties>

	<profiles>

		<profile>

			<id>itc.fc20</id>

			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>


			<build>
				<plugins>
					<plugin>

						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1-alpha-4</version>
						<extensions>true</extensions>

						<executions>
							<execution>
								<goals>
									<goal>attached-rpm</goal>
								</goals>

								<id>rpm-goal</id>
								<phase>package</phase>
							</execution>
						</executions>

						<configuration>

							<copyright>${rpm.copyright}</copyright>
							<distribution>${rpm.distribution}</distribution>
							<group>${rpm.group}</group>
							<sourceEncoding>${project.encoding}</sourceEncoding>
							<prefix>${rpm.prefix}</prefix>
							<changelogFile>${project.changelog.outputDirectory}/${project.changelog.announcementFile}</changelogFile>
							<name>${rpm.name}</name>
							<packager>${user.name}</packager>
							<needarch>${rpm.needarch}</needarch>

							<provides>
								<provide>${rpm.name}</provide>
							</provides>

							<requires>
								<require>spacewalk-config &gt; 2.2.2</require>
								<require>spacewalk-html &gt; 2.2.33-1</require>
								<require>osa-dispatcher &gt; 5.11.43-1</require>
								<!-- [root@h1 git]# yum search spacewalk -->
								<!-- Loaded plugins: langpacks, refresh-packagekit, versionlock -->
								<!-- ======================================================================== N/S matched: spacewalk 
									======================================================================== -->
								<!-- spacewalk-config.noarch : Spacewalk Configuration -->
								<!-- spacewalk-koan.noarch : Support package for spacewalk koan interaction -->
								<!-- spacewalk-proxy-html.noarch : The HTML component for Spacewalk Proxy -->
								<!-- spacewalk-pylint.noarch : Pylint configuration for spacewalk python packages -->
								<!-- rhn-client-tools.noarch : Support programs and libraries for Red Hat Satellite or Spacewalk -->
								<!-- rhnsd.x86_64 : Spacewalk query daemon -->
								<!-- spacecmd.noarch : Command-line interface to Spacewalk and Satellite servers -->
								<!-- spacewalk-backend.noarch : Common programs needed to be installed on the Spacewalk servers/proxies -->
								<!-- spacewalk-backend-libs.noarch : Spacewalk server and client tools libraries -->
								<!-- spacewalk-backend-sql-oracle.noarch : Oracle backend for Spacewalk -->
								<!-- spacewalk-backend-sql-postgresql.noarch : Postgresql backend for Spacewalk -->
								<!-- spacewalk-backend-tools.noarch : Spacewalk Services Tools -->
								<!-- spacewalk-backend-xml-export-libs.noarch : Spacewalk XML data exporter -->
								<!-- spacewalk-base-minimal.noarch : Core of Perl modules for spacewalk-web package -->
								<!-- spacewalk-base-minimal-config.noarch : Configuration for spacewalk-web package -->
								<!-- spacewalk-branding.noarch : Spacewalk branding data -->
								<!-- spacewalk-certs-tools.noarch : Spacewalk SSL Key/Cert Tool -->
								<!-- spacewalk-client-repo.noarch : Spacewalk client packages yum repository configuration -->
								<!-- spacewalk-common.noarch : Spacewalk Systems Management Application with Oracle database 
									backend -->
								<!-- spacewalk-doc-indexes.noarch : Lucene indexes of help documentation for spacewalk -->
								<!-- spacewalk-grail.noarch : Grail, a component framework for Spacewalk -->
								<!-- spacewalk-html.noarch : HTML document files for Spacewalk -->
								<!-- spacewalk-java.noarch : Java web application files for Spacewalk -->
								<!-- spacewalk-java-lib.noarch : Jar files for Spacewalk Java -->
								<!-- spacewalk-java-oracle.noarch : Oracle database backend support files for Spacewalk Java -->
								<!-- spacewalk-java-postgresql.noarch : PostgreSQL database backend support files for Spacewalk 
									Java -->
								<!-- spacewalk-java-tests.noarch : Test Classes for testing spacewalk-java -->
								<!-- spacewalk-monitoring.noarch : Spacewalk monitoring -->
								<!-- spacewalk-monitoring-selinux.noarch : SELinux policy module supporting Spacewalk monitoring -->
								<!-- spacewalk-oracle.noarch : Spacewalk Systems Management Application with Oracle database 
									backend -->
								<!-- spacewalk-postgresql.noarch : Spacewalk Systems Management Application with PostgreSQL database 
									backend -->
								<!-- spacewalk-proxy-broker.noarch : The Broker component for the Spacewalk Proxy Server -->
								<!-- spacewalk-proxy-common.noarch : Modules shared by Spacewalk Proxy components -->
								<!-- spacewalk-proxy-docs.noarch : Spacewalk Proxy Server Documentation -->
								<!-- spacewalk-proxy-installer.noarch : Command Line Installer of Spacewalk Proxy Server -->
								<!-- spacewalk-proxy-management.noarch : Packages required by the SpacewalkManagement Proxy -->
								<!-- spacewalk-proxy-monitoring.noarch : Meta-package that pulls in all of the Spacewalk monitoring 
									packages -->
								<!-- spacewalk-proxy-package-manager.noarch : Custom Channel Package Manager for the Spacewalk 
									Proxy Server -->
								<!-- spacewalk-proxy-redirect.noarch : The SSL Redirect component for the Spacewalk Proxy Server -->
								<!-- spacewalk-proxy-selinux.noarch : SELinux policy module supporting Spacewalk Proxy -->
								<!-- spacewalk-remote-utils.noarch : Utilities to interact with a Red Hat Satellite or Spacewalk 
									server remotely. -->
								<!-- spacewalk-repo.noarch : Spacewalk packages yum repository configuration -->
								<!-- spacewalk-schema.noarch : Oracle SQL schema for Spacewalk server -->
								<!-- spacewalk-search.noarch : Spacewalk Full Text Search Server -->
								<!-- spacewalk-selinux.noarch : SELinux policy module supporting Spacewalk Server -->
								<!-- spacewalk-setup.noarch : Initial setup tools for Red Hat Spacewalk -->
								<!-- spacewalk-setup-jabberd.noarch : Tools to setup jabberd for Spacewalk -->
								<!-- spacewalk-setup-postgresql.noarch : Tools to setup embedded PostgreSQL database for Spacewalk -->
								<!-- spacewalk-utils.noarch : Utilities that may be run against a Spacewalk server. -->
								<!-- SatConfig-spread.noarch : Spread configuration for Spacewalk -->
								<!-- cobbler2.noarch : Compatibility package to pull in cobbler from Spacewalk repo -->
								<!-- perl-NOCpulse-Gritch.noarch : Perl throttled email notification for Spacewalk -->
								<!-- perl-NOCpulse-Probe.noarch : Monitoring probes for Spacewalk -->
								<!-- rhn-setup.noarch : Configure and register an RHN/Spacewalk client -->
								<!-- rhn-setup-gnome.noarch : A GUI interface for RHN/Spacewalk Registration -->
								<!-- rhncfg.noarch : Spacewalk Configuration Client Libraries -->
								<!-- rhncfg-actions.noarch : Spacewalk Configuration Client Actions -->
								<!-- rhncfg-client.noarch : Spacewalk Configuration Client -->
								<!-- rhncfg-management.noarch : Spacewalk Configuration Management Client -->
								<!-- rhnlib.noarch : Python libraries for the Spacewalk project -->
								<!-- rhnmd.noarch : Spacewalk Monitoring Daemon -->
								<!-- rhnpush.noarch : Package uploader for the Spacewalk or Red Hat Satellite Server -->
								<!-- spacewalk-admin.noarch : Various utility scripts and data files for Red Hat Satellite installations -->
								<!-- spacewalk-backend-app.noarch : Handler for /APP -->
								<!-- spacewalk-backend-applet.noarch : Handler for /APPLET -->
								<!-- spacewalk-backend-config-files.noarch : Handler for /CONFIG-MANAGEMENT -->
								<!-- spacewalk-backend-config-files-common.noarch : Common files for the Configuration Management 
									project -->
								<!-- spacewalk-backend-config-files-tool.noarch : Handler for /CONFIG-MANAGEMENT-TOOL -->
								<!-- spacewalk-backend-iss.noarch : Handler for /SAT -->
								<!-- spacewalk-backend-iss-export.noarch : Listener for the Server XML dumper -->
								<!-- spacewalk-backend-package-push-server.noarch : Listener for rhnpush (non-XMLRPC version) -->
								<!-- spacewalk-backend-server.noarch : Basic code that provides RHN Server functionality -->
								<!-- spacewalk-backend-sql.noarch : Core functions providing SQL connectivity for the RHN backend 
									modules -->
								<!-- spacewalk-backend-xmlrpc.noarch : Handler for /XMLRPC -->
								<!-- spacewalk-base.noarch : Programs needed to be installed on the RHN Web base classes -->
								<!-- spacewalk-dobby.noarch : Perl modules and scripts to administer an Oracle database -->
								<!-- spacewalk-java-config.noarch : Configuration files for RHN Java -->
								<!-- spacewalk-jpp-workaround.noarch : Workaround package to fulfill jpackage broken dependencies -->
								<!-- spacewalk-pxt.noarch : The PXT library for web page templating -->
								<!-- spacewalk-reports.noarch : Script based reporting -->
								<!-- spacewalk-sniglets.noarch : PXT Tag handlers -->
								<!-- spacewalk-ssl-cert-check.noarch : Check ssl certs for impending expiration -->
								<!-- spacewalk-taskomatic.noarch : Java version of taskomatic -->
								<!-- yum-rhn-plugin.noarch : Spacewalk support for yum -->

								Name and summary matches only, use "search all" for everything.
								[root@h1 git]#

							</requires>

							<defineStatements>
								<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
							</defineStatements>

							<!-- <mappings> <mapping> <directory>${rpm.prefix}</directory> <filemode>755</filemode> <username>root</username> 
								<groupname>apache</groupname> <sources> <source> <location>${project.build.directory}/site</location> 
								</source> </sources> </mapping> </mappings> -->

						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
